services:
  postgres:
    image: postgres:15-alpine
    container_name: go-rbac-postgres
    environment:
      POSTGRES_DB: go_rbac_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Th01017319
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/001_complete_schema.sql:/docker-entrypoint-initdb.d/001_complete_schema.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data: 